<!DOCTYPE html>
<html>
	<head>
		<link rel = "stylesheet" type = "text/css" href = "style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
		<link rel = "shortcut icon" type = "image/jpg" href = "favicon.jpg">
		<title>Population Project</title>
		<h1>Sources</h1>
	</head>
	<body>
		<nav class = "nav-main">
			<ul>
				<li>
					<a href = "index.html" class = "nav-item" tabindex = "0">
						<i class = "fa fa-home"></i> Home</a>
				</li>
				<li>
					<a href = "investigateTheWorld.html" class = "nav-item" tabindex = "0"><i class = "fa fa-globe-asia"></i>   Investigate the World</a>
				</li>
				<li>
					<a href = "communicateIdeas.html" class = "nav-item" tabindex = "0"><i class = "fa fa-comment-dots"></i>   Communicate Ideas</a>
				</li>
				<li>
					<a href = "takingAction.html" class = "nav-item" tabindex = "0"><i class = "fa fa-bullhorn"></i>   Taking Action</a>
				</li>
				<li>
					<a href = "understandingPerspective.html" class = "nav-item" tabindex = "0"><i class = "fa fa-eye"></i>   Understanding Perspective</a>
				</li>
				<li>
					<a href = "sources.html" class = "nav-item" tabindex = "0"><i class = "fa fa-book-open"></i>   Sources</a>
				</li>
			</ul>
		</nav>   
		<div class = "sources">
			<p>Sources:</p>
		</div>
		<div class = "links">
			<div class = "pertainTo">
				<h3>Sources for Home</h3>
				<ul>
					<a href = "https://www.google.com">www.google1.com</a>
					<a href = "https://www.google.com">www.google2.com</a>
				</ul>
			</div>
			<div class = "pertainTo">
				<h3>Sources for Investigate The World</h3>
				<ul>
					<a href = "https://www.google.com">www.google3.com</a>
					<a href = "https://www.google.com">www.google4.com</a>
				</ul>
			</div>
			<div class = "pertainTo">
				<h3>Sources for Communicate Ideas</h3>
				<ul>
					<a href = "https://www.google.com">www.google5.com</a>
					<a href = "https://www.google.com">www.google6.com</a>
				</ul>
			</div>
			<div class = "pertainTo">
				<h3>Sources for Taking Action</h3>
				<ul>
					<a href = "https://www.google.com">www.google7.com</a>
					<a href = "https://www.google.com">www.google8.com</a>
				</ul>
			</div>
			<div class = "pertainTo">
				<h3>Sources for Understanding Perspective</h3>
				<ul>
					<a href = "https://www.google.com">www.google9.com</a>
					<a href = "https://www.google.com">www.google10.com</a>
				</ul>
			</div>
		</div>
	</body>
</html>